# fresh-market

./: FreshMarket.sln  LICENSE  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: ICurrentUserService.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Abstractions/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Abstractions/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Application/Abstractions/Interfaces/: ITransientService.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Models/: PagedList.cs
src/Application/Abstractions/Storage/: IFileService.cs  IStorageService.cs
src/Application/Catalog/Mappers/: CategoryMappingProfile.cs  ProductMappingProfile.cs
src/Application/Catalog/Responses/: CategoryResponse.cs  ProductResponse.cs
src/Application/Categories/: CategoryErrorCodes.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Customers/: CustomerErrorCodes.cs
src/Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerRequest.cs
src/Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Application/DTOs/Common/: BaseDto.cs
src/Application/Orders/: OrderErrorCodes.cs
src/Application/Products/: ProductErrorCodes.cs
src/Identity/: DependencyInjection.cs  Identity.csproj
src/Identity/Data/: ApplicationDbContext.cs  UserDbContext.cs
src/Identity/Data/Migrations/: 20240201223534_InitialMigration.Designer.cs  20240201223534_InitialMigration.cs  UserDbContextModelSnapshot.cs
src/Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Identity/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Identity/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileSerive.cs  RedirectService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/EmailService/: EmailSender.cs
src/Infrastructure/Extensions/: EnumExtensions.cs  RegexExtensions.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/Migrations/: 20240508115404_InitialCreate.Designer.cs  20240508115404_InitialCreate.cs  20240510142243_SecondCreate.Designer.cs  20240510142243_SecondCreate.cs  20240511074600_InitialCreate.Designer.cs  20240511074600_InitialCreate.cs  20240513071243_SecondCreate.Designer.cs  20240513071243_SecondCreate.cs  20240519084501_InitialCreate.Designer.cs  20240519084501_InitialCreate.cs  20240519181409_SecondCreate.Designer.cs  20240519181409_SecondCreate.cs  20240528210853_test.Designer.cs  20240528210853_test.cs  20240528223525_test2.Designer.cs  20240528223525_test2.cs  20240529234043_test5.Designer.cs  20240529234043_test5.cs  20240530180915_test6.Designer.cs  20240530180915_test6.cs  20240618183510_InitialCreate.Designer.cs  20240618183510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbConnectionFactory.cs
src/Infrastructure/Persistence/Configurations/: BlogPostCommentConfiguration.cs  BlogPostConfiguration.cs  BlogPostTagConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  OrderSummaryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Repositories/: BlogPostCommentRepository.cs  BlogPostRepository.cs  BlogPostTagRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  OrderSummariesRepository.cs  ProductRepository.cs  Repository.cs
src/Infrastructure/Storage/: FileService.cs  MediaHelper.cs  StorageService .cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: CategoryEnspoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/Web.Api/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Services/: CurrentUserService.cs
src/Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
src/Web/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/Web/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Web/Middleware/: RequestContextLoggingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUserService.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Products/: Index.cshtml
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Controllers/: ApiController.cs  CatalogsController.cs
src/WebApi/Endpoints/: CategoryEndpoints.cs
src/WebApi/Extensions/: ResultExtensions.cs
src/WebApi/Infrastructure/: CustomResults.cs
src/WebApi/Properties/: launchSettings.json
(+208 files in other folders)
